<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS3-cl-Bzb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="RCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J3O-oW-SVj">
                        <barButtonItem key="rightBarButtonItem" image="ic_info" id="y2K-Vw-qk5">
                            <connections>
                                <segue destination="ASZ-f5-UPl" kind="show" identifier="ChatViewShowChannelDetailSegue" id="kaU-sj-fLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="774"/>
        </scene>
        <!--Channel Details View Controller-->
        <scene sceneID="5Tb-5G-Rei">
            <objects>
                <viewController id="ASZ-f5-UPl" customClass="ChannelDetailsViewController" customModule="RCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gA-hZ-3SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-rr-G2K">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-kf-ySX">
                                <rect key="frame" x="51.666666666666657" y="89" width="310.66666666666674" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Y57-Ju-A3Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-SV-lCs">
                                <rect key="frame" x="52" y="268" width="311" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8v-kf-ySX" firstAttribute="centerX" secondItem="Mwq-Qp-41b" secondAttribute="centerX" id="1RP-Lr-ZMm"/>
                            <constraint firstItem="u8v-kf-ySX" firstAttribute="width" secondItem="7gA-hZ-3SQ" secondAttribute="width" multiplier="0.75" id="4wb-Sq-gAc"/>
                            <constraint firstItem="hGb-rr-G2K" firstAttribute="centerX" secondItem="Mwq-Qp-41b" secondAttribute="centerX" id="6RP-w2-Bmb"/>
                            <constraint firstItem="u8v-kf-ySX" firstAttribute="top" secondItem="Mwq-Qp-41b" secondAttribute="top" constant="25" id="GZO-9c-vky"/>
                            <constraint firstItem="hGb-rr-G2K" firstAttribute="height" secondItem="7gA-hZ-3SQ" secondAttribute="height" multiplier="0.5" id="Guh-iR-Vim"/>
                            <constraint firstItem="u8v-kf-ySX" firstAttribute="centerX" secondItem="GeX-SV-lCs" secondAttribute="centerX" id="JuK-el-EuF"/>
                            <constraint firstItem="hGb-rr-G2K" firstAttribute="width" secondItem="7gA-hZ-3SQ" secondAttribute="width" id="Oc6-y4-Zge"/>
                            <constraint firstItem="hGb-rr-G2K" firstAttribute="top" secondItem="GeX-SV-lCs" secondAttribute="bottom" constant="25" id="Sp4-k5-Axu"/>
                            <constraint firstItem="Mwq-Qp-41b" firstAttribute="bottom" secondItem="hGb-rr-G2K" secondAttribute="bottom" id="Uvm-a1-dwr"/>
                            <constraint firstItem="GeX-SV-lCs" firstAttribute="width" secondItem="u8v-kf-ySX" secondAttribute="width" id="i0K-Qx-bRu"/>
                            <constraint firstItem="GeX-SV-lCs" firstAttribute="top" secondItem="u8v-kf-ySX" secondAttribute="bottom" constant="8" symbolic="YES" id="vy1-HI-LCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwq-Qp-41b"/>
                    </view>
                    <connections>
                        <outlet property="activeMemberTableView" destination="hGb-rr-G2K" id="mOg-wh-neO"/>
                        <outlet property="channelAvatarImageView" destination="u8v-kf-ySX" id="2jV-Te-wiV"/>
                        <outlet property="channelDescriptionLabel" destination="GeX-SV-lCs" id="3ek-Dr-esg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSa-rz-UV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7D-1e-NdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS3-cl-Bzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="52I-ag-ZSM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbN-2m-gEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-BB-upU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="773.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info" width="22" height="22"/>
    </resources>
</document>
